{
  "name": "fusion-v2.0-vortex",
  "version": "1.0.0",
  "description": "<!-- markdownlint-disable MD001 MD009 MD033 MD041 -->\r <div align=\"center\">",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantumSecureTechnologiesInc/Fusion-Vortex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/QuantumSecureTechnologiesInc/Fusion-Vortex/issues"
  },
  "homepage": "https://github.com/QuantumSecureTechnologiesInc/Fusion-Vortex#readme",
  "dependencies": {
    "@contextstream/mcp-server": "^0.4.61",
    "@modelcontextprotocol/sdk": "^1.26.0"
  }
}
